{
  "name": "indra_reto_rimac",
  "version": "1.0.0",
  "description": "Reto para ingresar a Indra, protecto Rimac",
  "main": "index.js",
  "scripts": {
    "deploy": "serverless deploy",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "author": "Michael Cristopher Vargas Melgar",
  "license": "ISC",
  "devDependencies": {
    "@aws-sdk/client-api-gateway": "3.484.0",
    "@aws-sdk/client-dynamodb": "3.484.0",
    "@aws-sdk/client-lambda": "3.656.0",
    "@aws-sdk/client-sns": "3.540.0",
    "@aws-sdk/client-sqs": "3.513.0",
    "@aws-sdk/lib-dynamodb": "3.484.0",
    "@aws-sdk/util-dynamodb": "3.484.0",
    "@types/aws-lambda": "8.10.131",
    "@types/jest": "29.5.11",
    "@types/moment": "2.13.0",
    "@types/node": "20.10.4",
    "jest": "29.7.0",
    "jest-cucumber": "3.0.1",
    "joi": "17.11.0",
    "mockdate": "3.0.5",
    "reflect-metadata": "0.1.14",
    "rxjs": "7.8.1",
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.4",
    "serverless-plugin-typescript": "npm:serverless-plugin-typescript-2.1.x@2.1.6",
    "ssh2-sftp-client": "11.0.0",
    "ts-jest": "29.1.1",
    "ts-node-dev": "2.0.0",
    "tsconfig-paths-jest": "0.0.1",
    "typescript": "5.3.3"
  }
}
